delta dAlarma {
	adds{
		package modelos;
		import intelidomo.estatico.Constantes;
		import java.util.logging.Level;
		import java.util.logging.Logger;
		public abstract class Alarma extends Dispositivo{
			public Alarma(){
				super(false);
				setCategoria(Constantes.ALARMA);
				setTipoEstado(Constantes.YES_NO);
				setEstadoSoloLectura(true);
				setEstadoDelay(4000);
			}
			public boolean hayIncidencia(){
				return getEstado().equals(Constantes.YES);
			}
			@Override
			public void setEstado(String edo){
				super.setEstado(edo);
				if(edo.equals(Constantes.YES)){
					Logger.getLogger("DomoLog").log(Level.INFO,"Alarma disparada {0}",getId());
				}
			}
			@Override
			public void triggerEstado(String edo) {
				throw new UnsupportedOperationException();
			}
		}
	}
	modifies modelos.Casa{
		adds public Map<Integer,Alarma> mapaAlarmas = new HashMap<Integer,Alarma>();
		adds private static int alarma_count = 1;
		adds public void registrarAlarma(Alarma a){
			a.setId(alarma_count);
			registrarDispositivo(a);
			mapaAlarmas.put(alarma_count,a);
			alarma_count++;
		}
	}
	modifies modelos.Area{
		adds public List<Alarma> listaAlarmas = new ArrayList<Alarma>();
		adds public void agregarAlarma(Alarma a){
			listaAlarmas.add(a);
		}
	}
}