delta dDomopiPresencia {
	adds{
		package modelos.domopi;
		import modelos.SensorPresencia;
		public class PresenciaImp extends SensorPresencia{
			private final char cid;
			public PresenciaImp(Domopi drpi, char id){
				setControlador(drpi);
				cid = id;
			}
			public char getIdChar(){ return cid; }
		}
	}
	modifies modelos.domopi.Domopi{
		adds Map<Character,PresenciaImp> mapa_pir = new HashMap<Character,PresenciaImp>();
		modifies entenderPedazo(String key,String val){
			if(key.startsWith("PIR")) {
				Character id = key.length()>4 ? key.charAt(4) : '0';
				PresenciaImp pir = mapa_pir.get(id);
				if(pir==null){
					pir = new PresenciaImp(this,id);
					dispositivos.add(pir);
					mapa_pir.put(id,pir);
					casa.registrarSensorPresencia(pir);
				}
				pir.hay(val.equals("SI"));
			}
			original(key,val);
		}
	}
}