delta dHumedad {
	adds{
		package modelos;
		import intelidomo.estatico.Constantes;
		public abstract class SensorHumedad extends Dispositivo{
			public SensorHumedad(){
				super(false);
				setCategoria(Constantes.SENSOR_HUMEDAD);
				setTipoEstado(Constantes.DECIMAL);
				setEstadoSoloLectura(true);
			}
			public float getHumedad(){
				return Float.parseFloat(getEstado());
			}
			@Override
			public void triggerEstado(String edo) {
				throw new UnsupportedOperationException();
			}
		}
	}
	modifies modelos.Casa{
		adds public Map<Integer,SensorHumedad> mapaHumedad = new HashMap<Integer,SensorHumedad>();
		adds private static int sh_count = 1;
		adds public void registrarSensorHumedad(SensorHumedad sh){
			sh.setId(sh_count);
			mapaHumedad.put(sh_count,sh);
			registrarDispositivo(sh);
			sh_count++;
		}
	}
	modifies modelos.Area{
		adds public List<SensorHumedad> listaHumedad = new ArrayList<SensorHumedad>();
		adds public void agregarSensorHumedad(SensorHumedad sh){
			listaHumedad.add(sh);
		}
	}
}